artifact_path: mlflow-artifacts:/812949510165406679/models/m-26044dd2204c4bf2aebd22e24a54d107/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.0
model_id: m-26044dd2204c4bf2aebd22e24a54d107
model_size_bytes: 834109
model_uuid: m-26044dd2204c4bf2aebd22e24a54d107
prompts: null
run_id: c3e80831eeac45f096e721589ac2bb36
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "CryoSleep_True", "required": true}, {"type":
    "double", "name": "Spa", "required": true}, {"type": "double", "name": "RoomService",
    "required": true}, {"type": "double", "name": "FoodCourt", "required": true},
    {"type": "double", "name": "ShoppingMall", "required": true}, {"type": "double",
    "name": "VRDeck", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-06-19 16:37:17.664360'
